# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=creditxai
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_SECURE=false
MINIO_BUCKET=user-files

# JWT
SECRET_KEY=super-secret-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
