# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=creditxai
# POSTGRES_HOST=postgres # for docker-compose
POSTGRES_HOST=localhost  # for local development
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=localhost:9000    # for local development
# MINIO_ENDPOINT=minio:9000   # for docker-compose
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_SECURE=false
MINIO_BUCKET=user-files

# JWT
SECRET_KEY=super-secret-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24



# sonarlogin=admin
# sonarPassword=Sonar@credit123
# sonaruser token = squ_b8442a4966e87b7dd6c6e2df6f469eb124afbd57
# sonar-scanner -D"sonar.host.url=http://localhost:9002" -D"sonar.login=squ_b8442a4966e87b7dd6c6e2df6f469eb124afbd57"
#sonar-scanner -D"sonar.projectKey=CreditXAI-ML" -D"sonar.sources=services/ml" -D"sonar.host.url=http://localhost:9002" -D"sonar.login=squ_b8442a4966e87b7dd6c6e2df6f469eb124afbd57"
