sonaruser=admin
sonarpass=Admin@123456
token=sqa_55b80152b2817bab7812e9f97b02f98c12fb168a
sonarcmd=mvn clean verify sonar:sonar "-Dsonar.host.url=http://localhost:9000" "-Dsonar.login=sqa_55b80152b2817bab7812e9f97b02f98c12fb168a"


# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=creditxai
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_SECURE=false
MINIO_BUCKET=user-files



# How you run integration tests locally
# docker compose -f docker-compose.test.yml up -d
# mvn verify -Pintegration
# docker compose -f docker-compose.test.yml down -v

